# Server port
server.port=6000

# Logging level
logging.level.org.springframework.web=INFO
logging.level.com.example.calculator=DEBUG

# RestTemplate connection and read timeouts
spring.http.resttemplate.default-connect-timeout=1000
spring.http.resttemplate.default-read-timeout=10000
