# docker-project

A1/: docker-compose.yml  file.yml
A1/calculator/: Dockerfile  pom.xml
A1/calculator/src/main/java/com/docker/calculator/: CalculatorService.java
A1/calculator/src/main/resources/: application.properties
A1/calculator/src/test/java/com/docker/calculator/: CalculatorApplicationTests.java
A1/validator/: Dockerfile  pom.xml
A1/validator/src/main/java/com/docker/validator/: ValidatorService.java
A1/validator/src/main/resources/: application.properties
A1/validator/src/test/java/com/docker/validator/: ValidatorApplicationTests.java
