# Server port configuration
server.port=6001

# Logging configuration
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG

# To ensure file encoding is handled correctly
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# Actuator endpoints 
management.endpoints.web.exposure.include=health,info
